I"4<p>I’ve had the pleasure of putting together the second episode of <em>Glosas pela música portuguesa</em>, a live radio show produced by <a href="www.mpmp.pt"><strong>mpmp</strong></a> for <a href="https://www.lusophonica.com/">Lusophonica</a>. Presented live out of their booth in Cascais, my set consisted of two hours of some of the most interesting music composed and improvised these last few years, as well as some hopefully delightful and enticing bridges to music that’s (let’s call it) a bit less contemporary. I leave you with my full setlist below:</p>

<h6 id="joão-barradas">João Barradas</h6>

<p>| <img src="http://nischo.com/wp-content/uploads/2020/02/Capa-Solo-I_800x800.png" alt="Solo I (Live at Centro Cultural de Belém)" /> | Solo, Pt. I (Live)<br />
do álbum <a href="https://nischo.com/portfolio-items/joao-barradas-solo/"><em>Solo I (Live at Centro Cultural de Belém)</em></a> (2019)<br />
ed. Nischo / Inner Circle Music|</p>

<h6 id="joão-castro-pinto">João Castro Pinto</h6>

<p>sonotope V.<br />
do álbum <em><a href="https://unfathomless.bandcamp.com/album/suntria-imaginal-sonotopes">Suntria - imaginal sonotopes</a></em> (2017)<br />
ed. Unfathomless</p>

<p><img src="https://f4.bcbits.com/img/a2240485197_10.jpg" alt="Suntria - imaginal sonotopes" /></p>

<h6 id="alexandre-rey-colaço">Alexandre Rey Colaço</h6>

<p>Fado 8</p>

<h6 id="dead-combo">Dead Combo</h6>

<p>Faduncho<br />
do álbum <em>Odeon Hotel</em> (2018)<br />
ed. Sony Music</p>

<p><img src="https://img.discogs.com/tqJDe7CsDgbU1KwYGzEeU6FmtB8=/fit-in/600x541/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11857373-1523628668-1534.jpeg.jpg" alt="Odeon Hotel" /></p>

<h6 id="joão-castro-pinto-1">João Castro Pinto</h6>

<p>sonotope IV.<br />
do álbum <em><a href="https://unfathomless.bandcamp.com/album/suntria-imaginal-sonotopes">Suntria - imaginal sonotopes</a></em> (2017)<br />
ed. Unfathomless</p>

<h6 id="joão-barradas-1">João Barradas</h6>

<p>Solo, Pt. IV (Live)<br />
do álbum <em>Solo I (Live at Centro Cultural de Belém)</em>  (2019)
ed. Nischo / Inner Circle Music</p>

<h6 id="cândido-lima">Cândido Lima</h6>

<p>Gestus-Circus-Círculos (2001)<br />
do álbum <em><a href="http://mpmp.pt/produto/candido-lima-oceanides/">Oceânides</a></em>  (2016)
ed. mpmp (Melographia portugueza 11)<br />
Sond’Ar-te Electric Ensemble e Ensemble Aleph, dir. Pedro Amaral</p>

<p><img src="http://mpmp.pt/wp-content/uploads/2015/11/melographia-11.jpg" alt="Oceânides" /></p>

<h6 id="gabriel-ferrandini">Gabriel Ferrandini</h6>

<p>Rua da Academia das Ciências<br />
do álbum <em><a href="https://cleanfeed-records.com/product/volupias/">Volúpias</a></em> (2019)<br />
ed. Clean Feed</p>

<p>Gabriel Ferrandini (ds)<br />
Hernâni Faustino (db)<br />
Pedro Sousa (ts)</p>

<p><img src="https://cleanfeed-records.com/wp-content/uploads/2019/05/cf523cd-600.jpg" alt="Volúpias" /></p>

<h6 id="dead-combo-1">Dead Combo</h6>

<p>Esse olhar que era só teu <br />
do álbum <em>Lisboa Mulata</em> (2011)<br />
ed. Rastilho Records</p>

<p><img src="https://www.music-bazaar.com/album-images/vol9/492/492789/2326114-big/Lisboa-Mulata-cover.jpg" alt="Lisboa Mulata" /></p>

<h6 id="gabriel-ferrandini-1">Gabriel Ferrandini</h6>

<p>Travessa dos Fiéis de Deus<br />
do álbum <em><a href="https://cleanfeed-records.com/product/volupias/">Volúpias</a></em> (2019)<br />
ed. Clean Feed</p>

<p>Gabriel Ferrandini (ds)<br />
Hernâni Faustino (db)<br />
Pedro Sousa (ts)</p>

<h6 id="alexandre-rey-colaço-1">Alexandre Rey Colaço</h6>

<p>Fado n.º 9</p>

<h6 id="andreia-pinto-correia">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, “<em>Unvanquished Space”</em> (2017)<br />
I. A Labyrinth Submersed – <em>to Jay</em></p>

<p>JACK Quartet<br />
Christopher Otto e Austin Wulliman, vln<br />
John Pickford Richards, vla<br />
Jay Campbell, vlc<br />
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>

<p>Encomenda da Fundação Calouste Gulbenkian<br />
Gravação gentilmente cedida pela compositora e pelos intérpretes.</p>

<h6 id="gabriel-ferrandini-2">Gabriel Ferrandini</h6>

<p>Rua da Barroca<br />
do álbum <em><a href="https://cleanfeed-records.com/product/volupias/">Volúpias</a></em> (2019)<br />
ed. Clean Feed</p>

<p>Gabriel Ferrandini (ds)<br />
Hernâni Faustino (db)<br />
Pedro Sousa (ts)</p>

<h6 id="andreia-pinto-correia-1">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, “<em>Unvanquished Space”</em> (2017)<br />
II. The Gleaming Cantos of Unvanquished Space – <em>to John</em></p>

<p>JACK Quartet<br />
Christopher Otto e Austin Wulliman, vln<br />
John Pickford Richards, vla<br />
Jay Campbell, vlc<br />
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>

<h6 id="duarte-lobo">Duarte Lobo</h6>

<p>Missa <em>Dum aurora (Liber II missarum.</em> Plantin, Antuérpia, 1639)<br />
Agnus Dei (a 4 &amp; 6)</p>

<p>Graindelavoix, dir. Björn Schmelzer<br />
Anne-Kathryn Olsen, Alice Kamenezky, Razek-François Bitar, Albert Riera, Andrés Miravete, Marius Peterson, Adrian Sîrbu, Arnout Malfliet, Joachim Höchbauer</p>

<p>do álbum <em><a href="http://www.glossamusic.com/glossa/reference.aspx?id=424">Orazio Vecchi Requiem</a></em> (2017)<br />
ed. Glossa</p>

<p><img src="http://www.glossamusic.com/glossa/files/References/424/GCD_P32113_front_HD.jpg" alt="Orazio Vecchi Requiem" /></p>

<h6 id="andreia-pinto-correia-2">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, “<em>Unvanquished Space”</em> (2017)<br />
III. Peripheries of Light – <em>to Austin</em></p>

<p>JACK Quartet<br />
Christopher Otto e Austin Wulliman, vln<br />
John Pickford Richards, vla<br />
Jay Campbell, vlc<br />
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>

<h6 id="joão-castro-pinto-2">João Castro Pinto</h6>

<p>sonotope VI.<br />
do álbum <em><a href="https://unfathomless.bandcamp.com/album/suntria-imaginal-sonotopes">Suntria - imaginal sonotopes</a></em><br />
ed. Unfathomless</p>

<h6 id="andreia-pinto-correia-3">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, “<em>Unvanquished Space”</em> (2017)<br />
IV. Into Silence – <em>to Christopher</em></p>

<p>JACK Quartet<br />
Christopher Otto e Austin Wulliman, vln<br />
John Pickford Richards, vla<br />
Jay Campbell, vlc<br />
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>
:ET