I"ó<p>I‚Äôve had the pleasure of putting together the second episode of <em>Glosas pela m√∫sica portuguesa</em>, a live radio show produced by <a href="www.mpmp.pt"><strong>mpmp</strong></a> for <a href="https://www.lusophonica.com/">Lusophonica</a>. Presented live out of their booth in Cascais, my set consisted of two hours of some of the most interesting music composed and improvised these last few years, as well as some hopefully delightful and enticing bridges to music that‚Äôs (let‚Äôs call it) a bit less contemporary. I leave you with my full setlist below:</p>

<h6 id="jo√£o-barradas">Jo√£o Barradas</h6>

<p>Solo, Pt. I (Live)<br />
do √°lbum <a href="https://nischo.com/portfolio-items/joao-barradas-solo/"><em>Solo I (Live at Centro Cultural de Bel√©m)</em></a> (2019)<br />
ed. Nischo / Inner Circle Music</p>

<p><img src="http://nischo.com/wp-content/uploads/2020/02/Capa-Solo-I_800x800.png" alt="Solo I (Live at Centro Cultural de Bel√©m)" /></p>

<h6 id="jo√£o-castro-pinto">Jo√£o Castro Pinto</h6>

<p>sonotope V.<br />
do √°lbum <em><a href="https://unfathomless.bandcamp.com/album/suntria-imaginal-sonotopes">Suntria - imaginal sonotopes</a></em> (2017)<br />
ed. Unfathomless</p>

<p><img src="https://f4.bcbits.com/img/a2240485197_10.jpg" alt="Suntria - imaginal sonotopes" /></p>

<h6 id="alexandre-rey-cola√ßo">Alexandre Rey Cola√ßo</h6>

<p>Fado 8</p>

<h6 id="dead-combo">Dead Combo</h6>

<p>Faduncho<br />
do √°lbum <em>Odeon Hotel</em> (2018)<br />
ed. Sony Music</p>

<p><img src="https://img.discogs.com/tqJDe7CsDgbU1KwYGzEeU6FmtB8=/fit-in/600x541/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11857373-1523628668-1534.jpeg.jpg" alt="Odeon Hotel" /></p>

<h6 id="jo√£o-castro-pinto-1">Jo√£o Castro Pinto</h6>

<p>sonotope IV.<br />
do √°lbum <em><a href="https://unfathomless.bandcamp.com/album/suntria-imaginal-sonotopes">Suntria - imaginal sonotopes</a></em> (2017)<br />
ed. Unfathomless</p>

<h6 id="jo√£o-barradas-1">Jo√£o Barradas</h6>

<p>Solo, Pt. IV (Live)<br />
do √°lbum <em>Solo I (Live at Centro Cultural de Bel√©m)</em>  (2019)
ed. Nischo / Inner Circle Music</p>

<h6 id="c√¢ndido-lima">C√¢ndido Lima</h6>

<p>Gestus-Circus-C√≠rculos (2001)<br />
do √°lbum <em><a href="http://mpmp.pt/produto/candido-lima-oceanides/">Oce√¢nides</a></em>  (2016)
ed. mpmp (Melographia portugueza 11)<br />
Sond‚ÄôAr-te Electric Ensemble e Ensemble Aleph, dir. Pedro Amaral</p>

<p><img src="http://mpmp.pt/wp-content/uploads/2015/11/melographia-11.jpg" alt="Oce√¢nides" /></p>

<h6 id="gabriel-ferrandini">Gabriel Ferrandini</h6>

<p>Rua da Academia das Ci√™ncias<br />
do √°lbum <em><a href="https://cleanfeed-records.com/product/volupias/">Vol√∫pias</a></em> (2019)<br />
ed. Clean Feed</p>

<p>Gabriel Ferrandini (ds)<br />
Hern√¢ni Faustino (db)<br />
Pedro Sousa (ts)</p>

<p><img src="https://cleanfeed-records.com/wp-content/uploads/2019/05/cf523cd-600.jpg" alt="Vol√∫pias" /></p>

<h6 id="dead-combo-1">Dead Combo</h6>

<p>Esse olhar que era s√≥ teu <br />
do √°lbum <em>Lisboa Mulata</em> (2011)<br />
ed. Rastilho Records</p>

<p><img src="https://www.music-bazaar.com/album-images/vol9/492/492789/2326114-big/Lisboa-Mulata-cover.jpg" alt="Lisboa Mulata" /></p>

<h6 id="gabriel-ferrandini-1">Gabriel Ferrandini</h6>

<p>Travessa dos Fi√©is de Deus<br />
do √°lbum <em><a href="https://cleanfeed-records.com/product/volupias/">Vol√∫pias</a></em> (2019)<br />
ed. Clean Feed</p>

<p>Gabriel Ferrandini (ds)<br />
Hern√¢ni Faustino (db)<br />
Pedro Sousa (ts)</p>

<h6 id="alexandre-rey-cola√ßo-1">Alexandre Rey Cola√ßo</h6>

<p>Fado n.¬∫ 9</p>

<h6 id="andreia-pinto-correia">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, ‚Äú<em>Unvanquished Space‚Äù</em>¬†(2017)<br />
I. A Labyrinth Submersed ‚Äì¬†<em>to Jay</em></p>

<p>JACK Quartet<br />
Christopher Otto e Austin Wulliman, vln<br />
John Pickford Richards, vla<br />
Jay Campbell, vlc<br />
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>

<p>Encomenda da Funda√ß√£o Calouste Gulbenkian<br />
Grava√ß√£o gentilmente cedida pela compositora e pelos int√©rpretes.</p>

<h6 id="gabriel-ferrandini-2">Gabriel Ferrandini</h6>

<p>Rua da Barroca</p>

<p>do √°lbum <em><a href="https://cleanfeed-records.com/product/volupias/">Vol√∫pias</a></em> (2019)</p>

<p>ed. Clean Feed</p>

<p>Gabriel Ferrandini (ds)
Hern√¢ni Faustino (db)
Pedro Sousa (ts)</p>

<p>Ouvimos ent√£o Andreia Pinto Correia,
o primeiro andamento do primeiro quarteto de cordas
Unvanquished Space
interpreta√ß√£o dos JACK Quartet</p>

<p>seguido de Gabriel Ferrandini,
Rua da Barroca,
do √°lbum Vol√∫pias,
de 2019,
ed. Clean Feed</p>

<p>Voltemos ao quarteto de cordas de Andreia Pinto Correia,
segundo andamento,
[l√™ o t√≠tulo]
JACK Quartet
gravado a doze de julho de 2018 no [l√™ o s√≠tio]
encomenda da Funda√ß√£o Calouste Gulbenkian.</p>

<h6 id="andreia-pinto-correia-1">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, ‚Äú<em>Unvanquished Space‚Äù</em>¬†(2017)
II. The Gleaming Cantos of Unvanquished Space ‚Äì¬†<em>to John</em></p>

<p>JACK Quartet
Christopher Otto e Austin Wulliman, vln
John Pickford Richards, vla
Jay Campbell, vlc
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>

<p>Grava√ß√£o gentilmente cedida pela compositora e pelos int√©rpretes.</p>

<h6 id="duarte-lobo">Duarte Lobo</h6>

<p>Missa <em>Dum aurora (Liber II missarum.</em> Plantin, Antu√©rpia, 1639)
Agnus Dei (a 4 &amp; 6)</p>

<p>Graindelavoix, dir. Bj√∂rn Schmelzer
Anne-Kathryn Olsen, Alice Kamenezky, Razek-Fran√ßois Bitar, Albert Riera, Andr√©s Miravete, Marius Peterson, Adrian S√Ærbu, Arnout Malfliet, Joachim H√∂chbauer</p>

<p>do √°lbum <em><a href="http://www.glossamusic.com/glossa/reference.aspx?id=424">Orazio Vecchi Requiem</a></em> (2017)</p>

<p>ed. Glossa</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8e1b5cb4-940c-422d-8a66-363da8e98fa0/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8e1b5cb4-940c-422d-8a66-363da8e98fa0/Untitled.png" /></p>

<p>Acab√°mos de ouvir o Agnus Dei
da missa Dum Aurora
de um dos mestres da √©poca dourada da polifonia portuguesa,
Duarte Lobo.
A interpreta√ß√£o √© dos inconfund√≠veis Graindelavoix,
dirigidos por Bjorn Schmelzer,
do √°lbum dedicado essencialmente ao Requiem do compositor Orazio Vecchi
e √† m√∫sica impressa na importante tipografia flamenga de Christophe Plantin.
Uma edi√ß√£o Glossa do ano de 2017.</p>

<p>E seguimos para o √∫ltimo segmento do programa.
Deixo-vos com a segunda metade
‚Äî com os √∫ltimos dois andamentos ‚Äî
do quarteto de cordas de Andreia Pinto Correia
[l√™ os subtitulos]</p>

<p>mas, pelo meio,
sonotope VI,
um √∫ltimo trecho de Suntria, de Jo√£o Castro Pinto</p>

<p>Foi um gosto estar aqui convosco.
esta foi a segunda edi√ß√£o do programa Glosas pela m√∫sica portuguesa
um programa produzido pelo mpmp, movimento patrimonial pela m√∫sica portuguesa
para a Lusophonica
Despe√ßo-me, e at√© breve</p>

<h6 id="andreia-pinto-correia-2">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, ‚Äú<em>Unvanquished Space‚Äù</em>¬†(2017)
III. Peripheries of Light ‚Äì¬†<em>to Austin</em></p>

<p>JACK Quartet
Christopher Otto e Austin Wulliman, vln
John Pickford Richards, vla
Jay Campbell, vlc
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>

<p>Grava√ß√£o gentilmente cedida pela compositora e pelos int√©rpretes.</p>

<h6 id="jo√£o-castro-pinto-2">Jo√£o Castro Pinto</h6>

<p>sonotope VI.</p>

<p>do √°lbum <em><a href="https://unfathomless.bandcamp.com/album/suntria-imaginal-sonotopes">Suntria - imaginal sonotopes</a></em></p>

<p>ed. Unfathomless</p>

<h6 id="andreia-pinto-correia-3">Andreia Pinto Correia</h6>

<p>String Quartet No. 1, ‚Äú<em>Unvanquished Space‚Äù</em>¬†(2017)
IV. Into Silence ‚Äì¬†<em>to Christopher</em></p>

<p>JACK Quartet
Christopher Otto e Austin Wulliman, vln
John Pickford Richards, vla
Jay Campbell, vlc
12/07/2018 at Voxman Music Building Concert Hall, University of Iowa</p>

<p>Grava√ß√£o gentilmente cedida pela compositora e pelos int√©rpretes.</p>
:ET